﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F4F8B0FE-A79A-4C47-91D3-C545FBB62FC0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RailRoadService</RootNamespace>
    <AssemblyName>RailRoadService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Command\AbstractCommand.cs" />
    <Compile Include="Command\BuildGraphCommand.cs" />
    <Compile Include="Command\CommandBuilder.cs" />
    <Compile Include="Command\DistanceCommand.cs" />
    <Compile Include="Command\DurationCommand.cs" />
    <Compile Include="Command\ICommand.cs" />
    <Compile Include="Command\RouteCommand.cs" />
    <Compile Include="Command\ShortestDistanceCommand.cs" />
    <Compile Include="Command\TripsCommand.cs" />
    <Compile Include="CommuterEnquiry\CommuterQuery.cs" />
    <Compile Include="CommuterEnquiry\ICommuterQuery.cs" />
    <Compile Include="Graph\DirectedGraph.cs" />
    <Compile Include="Graph\Edge.cs" />
    <Compile Include="Graph\GraphBuilder.cs" />
    <Compile Include="Graph\GraphPath.cs" />
    <Compile Include="Graph\IEdge.cs" />
    <Compile Include="Graph\IGraph.cs" />
    <Compile Include="Graph\IPath.cs" />
    <Compile Include="NoSuchRouteException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rules\ContainsPathRule.cs" />
    <Compile Include="Rules\ExactStopsRule.cs" />
    <Compile Include="Rules\IRule.cs" />
    <Compile Include="Rules\MaxStopsRule.cs" />
    <Compile Include="Rules\RepeatedEdgeRule.cs" />
    <Compile Include="Rules\MaxWeightRule.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>